---

riak_net_speed: 1Gb

# disk tuning
riak_filesystem:    ext4
riak_mountpoint:    /
riak_mount_options: noatime,barrier=0,errors=remount-ro
riak_partition:     /dev/xvda1
riak_physical_disks:
  - xvda

# options
riak_scheduler:     deadline
